PORT =4000
NODE_ENV =4000
FRONTEND_URL =

DB_LOCAL_URI = mongodb://localhost:27017/prettyPages
DB_URI = mongodb://localhost:27017/prettyPages

JWT_SECRET = '2a32a63a6e5460f8433243d1f938b7477d5eb12927d7a27f153ab855269f07deab71ebb0a53716e7edcefc1b275e9f8306e14efebbbfe44cfb52b713554608d3'
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME =7d 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 