PORT=3002
MONGODB_CONNECTION=mongodb://localhost:27017/bookshop

GOOGLE_ID=104426482705-ihq3mu6j2m0beej4tej7g0jid80o1tm7.apps.googleusercontent.com
GOOGLE_SECRET=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


FE_URL=http://localhost:3000
API_URL=http://localhost:3002


JWT_SECRET='cb801dde8589d7f88aec435f9e069df0389f5e9d2c7d00a0c717355076a7501c228ced906d35d9a442eb9557870b4f8313fda37eeaa94320aad07285d82dc5c9'
JWT_COOKIE_EXPIRES_IN= 7d
RESET_PASSWORD_TOKEN_EXPIRE= 7d




SMTP_HOST =smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=8ab73701dc9d03
SMTP_PASSWORD=8908781fce2025
SMTP_FROM_EMAIL = noreply@prettypages.com
SMTP_FROM_NAME=prettyPages

CLOUDINARY_NAME=strive01
CLOUDINARY_API_KEY=676566272755482
CLOUDINARY_SECRET=Ol-iaUvCce5Vdf-L1E1vFCtrqLQ